<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Tasks CSS</title>
</head>
<style>
    nav>h1{
        color: #dd521a;
        font-weight: 900;
        text-transform: uppercase;
        line-height: 22px;
        font-family: 'Times New Roman', Times, serif;
    }
    nav>h2{
        color: rgb(54, 121, 124);
        font-weight: 500;
        text-transform: capitalize;
        line-height: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    nav>h3{
        color: #a1521a;
        font-weight: 400;
        text-transform:lowercase;
        line-height: 52px;
        font-family:Arial, Helvetica, sans-serif;
    }
    nav>h4{
         olor: #521a;
        font-weight: 800;
        text-transform: none;
        line-height: 32px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>
<body>
    <!-- Task 1 -->
   <nav>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <h2>Lorem ipsum dolor sit.</h2>
    <h3>Lorem ipsum dolor sit amet consectetur.</h3>
    <h4>Lorem, ipsum dolor sit amet consectetur adipisicing.</h4>
   </nav>
   <!-- Task 2 -->
    
</body>
</html>